<svg width="420" height="84" viewBox="0 0 420 84" xmlns="http://www.w3.org/2000/svg">
  <style>
    .primary { fill: hsl(218, 78%, 32%); }
    .text-primary { fill: hsl(218, 78%, 32%); font-weight: 600; }
    .text-secondary { fill: #6B7280; font-weight: 500; }
    .bg { fill: #FFFFFF; }
  </style>

  <!-- Background -->
  <rect class="bg" width="100%" height="100%" rx="10"/>

  <!-- Icon container -->
  <rect x="12" y="12" width="56" height="56" rx="14" fill="hsl(218, 78%, 32%)" opacity="0.08"/>

  <!-- Task List Icon -->
  <g transform="translate(20, 22)">
    <!-- Lines -->
    <rect x="14" y="2" width="24" height="3.2" rx="2" class="primary" opacity="0.7"/>
    <rect x="14" y="13" width="24" height="3.2" rx="2" class="primary" opacity="0.7"/>
    <rect x="14" y="24" width="24" height="3.2" rx="2" class="primary" opacity="0.7"/>

    <!-- Checkboxes -->
    <rect x="0" y="0" width="8.5" height="8.5" rx="2.5" class="primary"/>
    <rect x="0" y="11" width="8.5" height="8.5" rx="2.5" class="primary" opacity="0.6"/>
    <rect x="0" y="22" width="8.5" height="8.5" rx="2.5" class="primary" opacity="0.4"/>

    <!-- Check mark -->
    <path d="M2 4.2 L4 6.8 L7.2 3" stroke="#fff" stroke-width="1.4" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
  </g>

  <!-- Text (very tight spacing, premium font stack) -->
  <text x="76" y="52" font-size="26"
        font-family="Inter, SF Pro Display, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif"
        letter-spacing="-0.2">
    <tspan class="text-primary">Blocks</tspan>
    <tspan dx="3" class="text-secondary">Focus</tspan>
  </text>
</svg>